<stallionsden>
<remove xpath="/spawning/biome[@name='pine_forest']/spawn[@entitygroup='FriendlyAnimalsForest']"></remove>
<remove xpath="/spawning/biome[@name='desert']/spawn[@entitygroup='FriendlyAnimalsDesert']"></remove>
<remove xpath="/spawning/biome[@name='snow']/spawn[@entitygroup='FriendlyAnimalsSnow']"></remove>

<set xpath="/spawning/biome[@name='wasteland']/spawn[@entitygroup='EnemyAnimalsWasteland']/@respawndelay">2</set>

<insertAfter xpath="/spawning/biome[@name='pine_forest']/spawn[@entitygroup='ZombiesAll']">
		<spawn maxcount="2" respawndelay="1" time="Any" entitygroup="FriendlyAnimalsAll" />
		</insertAfter>

	<insertAfter xpath="/spawning/biome[@name='desert']/spawn[@entitygroup='ZombiesAll']">
		<spawn maxcount="2" respawndelay="1" time="Any" entitygroup="FriendlyAnimalsAll" />
		</insertAfter>

	<insertAfter xpath="/spawning/biome[@name='burnt_forest']/spawn[@entitygroup='ZombiesBurntForest']">
		<spawn maxcount="2" respawndelay="1" time="Any" entitygroup="FriendlyAnimalsAll" />
		</insertAfter>

	<insertAfter xpath="/spawning/biome[@name='snow']/spawn[@entitygroup='SnowZombies']">
		<spawn maxcount="2" respawndelay="1" time="Any" entitygroup="FriendlyAnimalsAll" />
		</insertAfter>
	
		<insertAfter xpath="/spawning/biome[@name='wasteland']/spawn[@entitygroup='ZombiesWastelandNight']">
		<spawn maxcount="2" respawndelay="1" time="Any" entitygroup="FriendlyAnimalsAll" />
		</insertAfter>
</stallionsden>

<!-- ****INSTRUCTIONS - SIMPLY MOVE THE LINE/S YOU WANT TO EDIT FROM BELOW TO UNDERNEATH THE REMOVE LINES AND EDIT THE VALUES AT THE END TO THE APPROPRIATE VALUES YOU WISH IS APPROPRIATE. 
RESPAWN DELAY IS HOW MANY IN GAME DAYS THE ANIMAL WILL RESPAWN IN THAT AREA AFTER YOU HAVE KILLED THE SPAWNED ANIMALS PRIOR. MAX COUNTS IS HOW MAY ANIMALS ALIVE AT ONE TIME ****** -->

<!-- SET THE RESPAWN DELAY TO HOW EVER MANY INGAME DAYS YOU FEEL IS APPROPRIATE -->

<!-- ENEMY ANIMALS ALL BIOMES RESPAWN DELAYS -->
<!-- <set xpath="/spawning/biome[@name='pine_forest']/spawn[@entitygroup='EnemyAnimalsForest']/@respawndelay">7</set>
<set xpath="/spawning/biome[@name='desert']/spawn[@entitygroup='EnemyAnimalsDesert']/@respawndelay">7</set>
<set xpath="/spawning/biome[@name='burnt_forest']/spawn[@entitygroup='EnemyAnimalsBurntForest']/@respawndelay">7</set>
<set xpath="/spawning/biome[@name='snow']/spawn[@entitygroup='EnemyAnimalsSnow']/@respawndelay">7</set> -->

<!-- FRIENDLY ANIMALS ALL BIOMES RESPAWN DAYS -->
<!-- <set xpath="/spawning/biome[@name='pine_forest']/spawn[@entitygroup='FriendlyAnimalsAll']/@respawndelay">1</set>
<set xpath="/spawning/biome[@name='desert']/spawn[@entitygroup='FriendlyAnimalsAll']/@respawndelay">1</set>
<set xpath="/spawning/biome[@name='burnt_forest']/spawn[@entitygroup='FriendlyAnimalsAll']/@respawndelay">1</set>
<set xpath="/spawning/biome[@name='wasteland']/spawn[@entitygroup='FriendlyAnimalsAll']/@respawndelay">1</set>
<set xpath="/spawning/biome[@name='snow']/spawn[@entitygroup='FriendlyAnimalsAll']/@respawndelay">1</set> -->

<!-- SET THE MAX SPAWNS TO HOW EVER MANY ALIVE ANIMALS YOU FEEL IS APPROPRIATE -->

<!-- ENEMY ANIMALS ALL BIOMES MAX SPAWNS-->
<!-- <set xpath="/spawning/biome[@name='pine_forest']/spawn[@entitygroup='EnemyAnimalsForest']/@maxcount">1</set>
<set xpath="/spawning/biome[@name='desert']/spawn[@entitygroup='EnemyAnimalsDesert']/@maxcount">1</set>
<set xpath="/spawning/biome[@name='burnt_forest']/spawn[@entitygroup='EnemyAnimalsBurntForest']/@maxcount">1</set>
<set xpath="/spawning/biome[@name='snow']/spawn[@entitygroup='EnemyAnimalsSnow']/@maxcount">1</set>
<set xpath="/spawning/biome[@name='wasteland']/spawn[@entitygroup='EnemyAnimalsWasteland']/@maxcount">1</set> -->

<!-- FRIENDLY ANIMALS ALL BIOMES MAX SPAWNS -->
<!-- <set xpath="/spawning/biome[@name='pine_forest']/spawn[@entitygroup='FriendlyAnimalsAll']/@maxcount">4</set>
<set xpath="/spawning/biome[@name='desert']/spawn[@entitygroup='FriendlyAnimalsAll']/@maxcount">4</set>
<set xpath="/spawning/biome[@name='burnt_forest']/spawn[@entitygroup='FriendlyAnimalsAll']/@maxcount">4</set>
<set xpath="/spawning/biome[@name='wasteland']/spawn[@entitygroup='FriendlyAnimalsAll']/@maxcount">4</set>
<set xpath="/spawning/biome[@name='snow']/spawn[@entitygroup='FriendlyAnimalsAll']/@maxcount">4</set> -->


