<configs>

	<!-- Adds a new Background Image and Logo-->
	<set xpath="/windows/window[@name='menuBackground']/texture[@name='bgTexture']/@texture">@modfolder:Textures/background.png</set>
	<set xpath="/windows/window[@name='mainMenuLogo']/texture[@name='gameLogo']/@texture">@modfolder:Textures/logo.png</set>
	<set xpath="/windows/window[@name='mainMenuLogo']/texture[@name='gameLogo']/@anchor_top">#cam,0.5,451</set>
	<set xpath="/windows/window[@name='mainMenuLogo']/texture[@name='gameLogo']/@anchor_left">#cam,0.5,-300</set>
	<set xpath="/windows/window[@name='mainMenuLogo']/texture[@name='gameLogo']/@anchor_bottom">#cam,0.5,251</set>
	<set xpath="/windows/window[@name='mainMenuLogo']/texture[@name='gameLogo']/@anchor_right">#cam,0.5,300</set>

	<append xpath="/windows">

		<!-- Changes the Main Menu -->
		<window name="BZmainMenu" anchor="CenterCenter" pos="-560,0" width="1050" height="780" controller="MainMenu" cursor_area="true">

			<texture depth="2" texture="@file:Mods/Ruckys_All_MainMenu/Textures/menubg.png" material="Materials/Transparent Colored" name="menuBG" size="2560,500" pos="520,-425" pivot="center" />

			<grid pos="-80,-420" rows="13" cell_width="250" cell_height="85" repeat_content="false" arrangement="horizontal">
				<BZmainMenuBTNbig name="btnNewGame" pivot="center" width="230" height="54" caption_key="xuiNewGame" />
				<BZmainMenuBTNbig name="btnContinueGame" pivot="center" width="230" height="54" caption_key="xuiContinueGame" />
				<BZmainMenuBTNbig name="btnConnectToServer" pivot="center" width="230" height="54" caption_key="xuiConnectToServer" />
				<BZmainMenuBTNbig name="btnEditingTools" pivot="center" width="230" height="54" caption_key="xuiEditingTools" />
				<BZmainMenuBTNbig name="btnOptions" pivot="center" width="230" height="54" caption_key="xuiOptions" />
				<BZmainMenuBTNbig name="btnQuit" pivot="center" width="230" height="54" caption_key="xuiQuit" />
			</grid>
			<BZmainMenuBTN name="btnCredits" pivot="center" width="160" height="56" caption_key="xuiCredits" pos="1300,-420" />
		</window>
		<!-- Changes the Options Menu -->
		<window name="BZoptionsMenu" anchor="CenterCenter" pos="-560,0" width="1050" height="780" controller="OptionsMenu" cursor_area="true">

			<texture depth="2" texture="@file:Mods/Ruckys_All_MainMenu/Textures/menubg.png" material="Materials/Transparent Colored" name="menuBG" size="2560,500" pos="520,-425" pivot="center" />

			<grid name="optionsButtons" pos="131,-420" rows="13" cell_width="300" cell_height="85" repeat_content="false" arrangement="horizontal">
				<BZmainMenuBTNbig name="btnVideo" pivot="center" width="400" height="54" caption_key="xuiBtnOptionsVideo" />
				<BZmainMenuBTNbig name="btnAudio" pivot="center" width="400" height="54" caption_key="xuiBtnOptionsAudio" />
				<BZmainMenuBTNbig name="btnControls" pivot="center" width="400" height="54" caption_key="xuiBtnOptionsControls" />
				<BZmainMenuBTNbig name="btnProfiles" pivot="center" width="400" height="54" caption_key="xuiBtnOptionsProfiles" visible="{notingame}" />
				<BZmainMenuBTNbig name="btnAccount" pivot="center" width="400" height="54" caption_key="xuiBtnOptionsAccount" visible="{notreleaseingame}" />
				<BZmainMenuBTNsmall name="btnBack" pivot="center" width="200" height="54" caption_key="xuiBack" visible="{ingame}" />
			</grid>

			<widget anchor_left="#cam,0,40" anchor_bottom="#cam,0,80" anchor_right="#cam,0,50" anchor_top="#cam,0,90" pivot="bottomleft">
				<BZmainMenuBTNsmall name="btnBack" pivot="left" width="200" height="54" caption_key="xuiBack" visible="{notingame}" />
			</widget>
		</window>
		
	</append>

</configs>