<configs>

	<append xpath="/windows">
		<window name="BZLogo" pos="0, 0" width="227" height="60" anchor="RightTop"> <!-- org 680 x 180 , 190 x 50 -->
			<texture name="BZLogo" pos="-220, -33" width="227" height="60" texture="@modfolder:Textures/bzlogo.png" />
		</window>	
	</append>
	
</configs>
