<configs>
	
	<set xpath="/items/item[@name='meleeHandAnimalPup']/effect_group/passive_effect[@tags='buffInjuryBleeding']/@value">0.2</set> <!-- 0.5 -->
	<set xpath="/items/item[@name='meleeHandZombieStrongFeralPuker']/effect_group/passive_effect[@tags='buffInjuryBleeding']/@value">0.2</set> <!-- 0.3 -->
	<set xpath="/items/item[@name='meleeHandZombieStrongFeralPuker']/effect_group/passive_effect[@tags='buffInjuryStunned1']/@value">0.25</set> <!-- 0.4 -->
	<set xpath="/items/item[@name='meleehandZombiePuke']/effect_group/passive_effect[@tags='buffInjuryBleeding']/@value">0.2</set> <!-- 0.3 -->
	<set xpath="/items/item[@name='meleehandZombiePuke']/effect_group/passive_effect[@tags='buffInjuryStunned1']/@value">0.25</set> <!-- 0.4 -->
	<set xpath="/items/item[@name='meleehandZombieBurningSpitter']/effect_group/passive_effect[@tags='buffInjuryBleeding']/@value">0.15</set> <!-- 0.2 -->
	<set xpath="/items/item[@name='meleeHandZombieScreamerBoss']/effect_group/passive_effect[@tags='buffInjuryBleeding']/@value">0.25</set> <!-- 0.4 -->
	<set xpath="/items/item[@name='meleeHandZombieScreamerBoss']/effect_group/passive_effect[@tags='buffInjuryStunned1']/@value">0.3</set> <!-- 0.55 -->
	<set xpath="/items/item[@name='meleehandZombieGunner']/effect_group/passive_effect[@tags='buffInjuryBleeding']/@value">0.01</set> <!-- 0.5 !!! -->
	<set xpath="/items/item[@name='GunVomitProjectile']/effect_group/passive_effect[@tags='buffInjuryBleeding']/@value">0.01</set> <!-- 0.5 !!! -->

	<!-- we're trying to fix the sound bugs -->
	
	<!-- these are working Meshfiles. The one for the Zombie Shocker has a sound attached, that's the problem! So we are replacing that with something other!
	     that means, these are not working well:
	     ParticleEffects/p_electric_shock
	     ParticleEffects/p_onFire
	
	<set xpath="/items/item[@name='ammoProjectileZombieElectricBolt']/property[@name='Meshfile']/@value">Items/Weapons/Ranged/Vomit/vomitBulbPrefab</set>
	<set xpath="/items/item[@name='ammoProjectileZombieElectricBolt']/property[@name='Meshfile']/@value">Entities/Electrical/steel_dartPrefab</set>
	<set xpath="/items/item[@name='ammoProjectileZombieElectricBolt']/property[@name='Meshfile']/@value">ParticleEffects/p_critical</set>
	<set xpath="/items/item[@name='ammoProjectileZombieElectricBolt']/property[@name='Meshfile']/@value">ParticleEffects/p_paint_splash</set>
	<set xpath="/items/item[@name='ammoProjectileZombieElectricBolt']/property[@name='Meshfile']/@value">ParticleEffects/p_big_smoke</set>
	<set xpath="/items/item[@name='ammoProjectileZombieElectricBolt']/property[@name='Meshfile']/@value">ParticleEffects/p_signal_flareprefab</set>
	<set xpath="/items/item[@name='ammoProjectileZombieElectricBolt']/property[@name='Meshfile']/@value">Items/Weapons/Ranged/Vomit/vomitBulbPrefab</set>
	<set xpath="/items/item[@name='ammoProjectileZombieElectricBolt']/property[@name='Meshfile']/@value">Items/Weapons/Ranged/Bows/WoodenBow/bodkinArrowPrefab</set>
	<set xpath="/items/item[@name='ammoProjectileZombieElectricBolt']/property[@name='Meshfile']/@value">Items/Weapons/Ranged/Bows/Crossbow/crossbowBoltStonePrefab</set>
	<set xpath="/items/item[@name='ammoProjectileZombieElectricBolt']/property[@name='Meshfile']/@value">Items/Weapons/Ranged/Bows/Crossbow/crossbowBoltPrefab</set>
	<set xpath="/items/item[@name='ammoProjectileZombieElectricBolt']/property[@name='Meshfile']/@value">Items/Weapons/Ranged/Bows/Crossbow/crossbowBoltExplosivePrefab</set>
	-->
	
	<set xpath="/items/item[@name='ammoProjectileZombieElectricBolt']/property[@name='Meshfile']/@value">Items/Weapons/Ranged/Bows/Crossbow/crossbowBoltSteelPrefab</set>
	<set xpath="/items/item[@name='firevomitSmallProjectile']/property[@name='Meshfile']/@value">ParticleEffects/p_critical</set>
	<set xpath="/items/item[@name='firevomitBigProjectile']/property[@name='Meshfile']/@value">ParticleEffects/p_critical</set>
	<set xpath="/items/item[@name='ammoProjectileVultureVomitBig']/property[@name='Meshfile']/@value">ParticleEffects/p_critical</set>
	
	
	
	<!-- we're upgrading the Zombie (ranged) attacks against blocks again, but NOT on ground -->
	
	<set xpath="/items/item[@name='meleeHandZombieStrongFeralPuker']/property[@class='Action0']/property[@name='DamageBlock']/@value">30</set>
	
	<set xpath="/items/item[@name='ZombieVomitProjectile']/property[@class='Action1']/property[@name='DamageBlock']/@value">150</set>
	<remove xpath="/items/item[@name='ZombieVomitProjectile']/property[@class='Action1']/property[@name='Explosion.BlockDamage']" />
	<remove xpath="/items/item[@name='ZombieVomitProjectile']/property[@class='Action1']/property[@name='Explosion.EntityDamage']" />
	<remove xpath="/items/item[@name='ZombieVomitProjectile']/effect_group[@name='Base Effects']" />
	<append xpath="/items/item[@name='ZombieVomitProjectile']"><effect_group name="Base Effects">
		<passive_effect name="ModSlots" operation="base_set" value="0"/>
		<passive_effect name="BlockDamage" operation="base_set" value="250"/><display_value name="dExDamageBlock" value="250" />
		<passive_effect name="EntityDamage" operation="base_set" value="55"/><display_value name="dExDamageEntity" value="55" />
		<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="earth"/>
		<passive_effect name="DamageModifier" operation="perc_subtract" value="0.1" tags="glass"/>
		<passive_effect name="DamageModifier" operation="perc_subtract" value="0.1" tags="wood"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="0.2" tags="stone"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="1" tags="metal"/>
		<passive_effect name="BuffProcChance" operation="base_set" value="0.30" tags="buffIllInfection0"/>
	</effect_group></append>

	<set xpath="/items/item[@name='meleehandZombiePuke']/property[@class='Action0']/property[@name='DamageBlock']/@value">15</set>

	<set xpath="/items/item[@name='ZombieVomitSmallProjectile']/property[@class='Action1']/property[@name='DamageBlock']/@value">1</set>
	<remove xpath="/items/item[@name='ZombieVomitSmallProjectile']/property[@class='Action1']/property[@name='Explosion.BlockDamage']" />
	<remove xpath="/items/item[@name='ZombieVomitSmallProjectile']/property[@class='Action1']/property[@name='Explosion.EntityDamage']" />
	<remove xpath="/items/item[@name='ZombieVomitSmallProjectile']/effect_group[@name='Base Effects']" />
	<append xpath="/items/item[@name='ZombieVomitSmallProjectile']"><effect_group name="Base Effects">
		<passive_effect name="ModSlots" operation="base_set" value="0"/>
		<passive_effect name="BlockDamage" operation="base_set" value="200"/><display_value name="dExDamageBlock" value="200" />
		<passive_effect name="EntityDamage" operation="base_set" value="35"/><display_value name="dExDamageEntity" value="35" />
		<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="earth"/>
		<passive_effect name="DamageModifier" operation="perc_subtract" value="0.1" tags="glass"/>
		<passive_effect name="DamageModifier" operation="perc_subtract" value="0.1" tags="wood"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="0.2" tags="stone"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="1" tags="metal"/>
		<passive_effect name="BuffProcChance" operation="base_set" value="0.30" tags="buffIllInfection0"/>
	</effect_group></append>

	<set xpath="/items/item[@name='meleehandZombieShocker']/property[@class='Action0']/property[@name='DamageBlock']/@value">250</set>
	<set xpath="/items/item[@name='meleehandZombieShocker']/property[@class='Action1']/property[@name='Delay']/@value">0.1</set>
	<set xpath="/items/item[@name='meleehandZombieShocker']/effect_group[@name='Base Effects']/passive_effect[@name='MagazineSize']/@value">8</set>
	<set xpath="/items/item[@name='meleehandZombieShocker']/effect_group[@name='Base Effects']/passive_effect[@name='BurstRoundCount']/@value">4</set>
	<set xpath="/items/item[@name='meleehandZombieShocker']/effect_group[@name='Base Effects']/passive_effect[@name='SpreadDegreesVertical']/@value">2</set>
	<set xpath="/items/item[@name='meleehandZombieShocker']/effect_group[@name='Base Effects']/passive_effect[@name='SpreadDegreesHorizontal']/@value">2</set>

	<remove xpath="/items/item[@name='ammoProjectileZombieElectricBolt']/property[@class='Action1']" />
	<append xpath="/items/item[@name='ammoProjectileZombieElectricBolt']"><property class="Action1">
		<property name="Class" value="Projectile"/>	
		<property name="DamageEntity" value="6"/>
		<property name="DamageBlock" value="20"/>			
		<property name="Velocity" value="16"/>
		<property name="FlyTime" value="3"/>
		<property name="LifeTime" value="4"/>
		<property name="DamageBonus.earth" value="1"/>
		<property name="DamageBonus.wood" value="1"/>			
		<property name="DamageBonus.stone" value="3"/>		
		<property name="DamageBonus.metal" value="6"/>		
		<property name="CollisionRadius" value="0.5"/>
		<property name="Buff" value="buffShocked"/>	
	</property></append>
	<remove xpath="/items/item[@name='ammoProjectileZombieElectricBolt']/effect_group[@name='Base Effects']" />
	<append xpath="/items/item[@name='ammoProjectileZombieElectricBolt']"><effect_group name="Base Effects">
		<passive_effect name="ModSlots" operation="base_set" value="0"/>
		<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="earth"/>
		<passive_effect name="DamageModifier" operation="perc_subtract" value="0.1" tags="glass"/>
		<passive_effect name="DamageModifier" operation="perc_subtract" value="0.1" tags="wood"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="0.2" tags="stone"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="1" tags="metal"/>
		<passive_effect name="BuffProcChance" operation="base_set" value="0.70" tags="buffShocked"/>
	</effect_group></append>

	<set xpath="/items/item[@name='meleehandZombieBurningSpitter']/property[@class='Action0']/property[@name='DamageBlock']/@value">60</set>

	<set xpath="/items/item[@name='firevomitSmallProjectile']/property[@class='Action1']/property[@name='DamageBlock']/@value">1</set>
	<remove xpath="/items/item[@name='firevomitSmallProjectile']/property[@class='Action1']/property[@name='Explosion.BlockDamage']" />
	<remove xpath="/items/item[@name='firevomitSmallProjectile']/property[@class='Action1']/property[@name='Explosion.EntityDamage']" />
	<remove xpath="/items/item[@name='firevomitSmallProjectile']/effect_group[@name='Base Effects']" />
	<append xpath="/items/item[@name='firevomitSmallProjectile']"><effect_group name="Base Effects">
		<passive_effect name="ModSlots" operation="base_set" value="0"/>
		<passive_effect name="BlockDamage" operation="base_set" value="100"/><display_value name="dExDamageBlock" value="100" />
		<passive_effect name="EntityDamage" operation="base_set" value="25"/><display_value name="dExDamageEntity" value="25" />
		<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="earth"/>
		<passive_effect name="DamageModifier" operation="perc_subtract" value="0.1" tags="glass"/>
		<passive_effect name="DamageModifier" operation="perc_subtract" value="0.1" tags="wood"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="0.2" tags="stone"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="1" tags="metal"/>
		<passive_effect name="BuffProcChance" operation="base_set" value="0.50" tags="buffBurningMolotov"/>
	</effect_group></append>

	<set xpath="/items/item[@name='meleehandZombieBurningBoss']/property[@class='Action0']/property[@name='DamageBlock']/@value">300</set>

	<set xpath="/items/item[@name='firevomitBigProjectile']/property[@class='Action1']/property[@name='DamageBlock']/@value">1</set>
	<remove xpath="/items/item[@name='firevomitBigProjectile']/property[@class='Action1']/property[@name='Explosion.BlockDamage']" />
	<remove xpath="/items/item[@name='firevomitBigProjectile']/property[@class='Action1']/property[@name='Explosion.EntityDamage']" />
	<remove xpath="/items/item[@name='firevomitBigProjectile']/effect_group[@name='Base Effects']" />
	<append xpath="/items/item[@name='firevomitBigProjectile']"><effect_group name="Base Effects">
		<passive_effect name="ModSlots" operation="base_set" value="0"/>
		<passive_effect name="BlockDamage" operation="base_set" value="250"/><display_value name="dExDamageBlock" value="250" />
		<passive_effect name="EntityDamage" operation="base_set" value="55"/><display_value name="dExDamageEntity" value="55" />
		<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="earth"/>
		<passive_effect name="DamageModifier" operation="perc_subtract" value="0.1" tags="glass"/>
		<passive_effect name="DamageModifier" operation="perc_subtract" value="0.1" tags="wood"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="0.2" tags="stone"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="1" tags="metal"/>
		<passive_effect name="BuffProcChance" operation="base_set" value="0.70" tags="buffBurningMolotov"/>
	</effect_group></append>

	<set xpath="/items/item[@name='meleeHandAnimalZombieVultureBig']/property[@class='Action0']/property[@name='DamageBlock']/@value">300</set>

	<set xpath="/items/item[@name='ammoProjectileVultureVomitBig']/property[@class='Action1']/property[@name='DamageBlock']/@value">1</set>
	<remove xpath="/items/item[@name='ammoProjectileVultureVomitBig']/property[@class='Action1']/property[@name='Explosion.BlockDamage']" />
	<remove xpath="/items/item[@name='ammoProjectileVultureVomitBig']/property[@class='Action1']/property[@name='Explosion.EntityDamage']" />
	<remove xpath="/items/item[@name='ammoProjectileVultureVomitBig']/effect_group[@name='Base Effects']" />
	<append xpath="/items/item[@name='ammoProjectileVultureVomitBig']"><effect_group name="Base Effects">
		<passive_effect name="ModSlots" operation="base_set" value="0"/>
		<passive_effect name="BlockDamage" operation="base_set" value="200"/><display_value name="dExDamageBlock" value="200" />
		<passive_effect name="EntityDamage" operation="base_set" value="45"/><display_value name="dExDamageEntity" value="45" />
		<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="earth"/>
		<passive_effect name="DamageModifier" operation="perc_subtract" value="0.1" tags="glass"/>
		<passive_effect name="DamageModifier" operation="perc_subtract" value="0.1" tags="wood"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="0.2" tags="stone"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="1" tags="metal"/>
		<passive_effect name="BuffProcChance" operation="base_set" value="0.70" tags="buffBurningMolotov"/>
	</effect_group></append>

	<set xpath="/items/item[@name='meleeHandAnimalAnaconda']/property[@class='Action0']/property[@name='DamageBlock']/@value">470</set>
	<set xpath="/items/item[@name='meleeHandAnimalAnaconda']/property[@class='Action0']/property[@name='DamageEntity']/@value">50</set>

	<set xpath="/items/item[@name='meleeHandZombieScreamerBoss']/property[@class='Action0']/property[@name='DamageBlock']/@value">120</set>

	<set xpath="/items/item[@name='ammoProjectileZombieScreamerVomit']/property[@class='Action1']/property[@name='DamageBlock']/@value">1</set>
	<remove xpath="/items/item[@name='ammoProjectileZombieScreamerVomit']/property[@class='Action1']/property[@name='Explosion.BlockDamage']" />
	<remove xpath="/items/item[@name='ammoProjectileZombieScreamerVomit']/property[@class='Action1']/property[@name='Explosion.EntityDamage']" />
	<remove xpath="/items/item[@name='ammoProjectileZombieScreamerVomit']/effect_group[@name='Base Effects']" />
	<append xpath="/items/item[@name='ammoProjectileZombieScreamerVomit']"><effect_group name="Base Effects">
		<passive_effect name="ModSlots" operation="base_set" value="0"/>
		<passive_effect name="BlockDamage" operation="base_set" value="460"/><display_value name="dExDamageBlock" value="460" />
		<passive_effect name="EntityDamage" operation="base_set" value="80"/><display_value name="dExDamageEntity" value="80" />
		<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="earth"/>
		<passive_effect name="DamageModifier" operation="perc_subtract" value="0.1" tags="glass"/>
		<passive_effect name="DamageModifier" operation="perc_subtract" value="0.1" tags="wood"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="0.2" tags="stone"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="1" tags="metal"/>
		<passive_effect name="BuffProcChance" operation="base_set" value="0.01" tags="buffIllInfection0"/>
	</effect_group></append>

	<set xpath="/items/item[@name='meleeHandZombieGiant']/property[@class='Action0']/property[@name='DamageBlock']/@value">1900</set>
	<set xpath="/items/item[@name='meleeHandZombieGiant']/property[@class='Action0']/property[@name='DamageEntity']/@value">150</set>

	<set xpath="/items/item[@name='meleehandZombieGunner']/property[@class='Action0']/property[@name='DamageBlock']/@value">200</set>

	<set xpath="/items/item[@name='GunVomitProjectile']/property[@class='Action1']/property[@name='DamageBlock']/@value">1</set>
	<set xpath="/items/item[@name='GunVomitProjectile']/property[@class='Action1']/property[@name='DamageEntity']/@value">3</set>
	<remove xpath="/items/item[@name='GunVomitProjectile']/effect_group[@name='Base Effects']" />
	<append xpath="/items/item[@name='GunVomitProjectile']"><effect_group name="Base Effects">
		<passive_effect name="ModSlots" operation="base_set" value="0"/>
		<passive_effect name="BlockDamage" operation="base_set" value="3"/><display_value name="dExDamageBlock" value="3" />
		<passive_effect name="EntityDamage" operation="base_set" value="3"/><display_value name="dExDamageEntity" value="3" />
		<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="earth"/>
		<passive_effect name="DamageModifier" operation="perc_subtract" value="0.1" tags="glass"/>
		<passive_effect name="DamageModifier" operation="perc_subtract" value="0.1" tags="wood"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="0.2" tags="stone"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="1" tags="metal"/>
		<passive_effect name="BuffProcChance" operation="base_set" value="0.01" tags="buffInjuryBleeding"/>
	</effect_group></append>

	<set xpath="/items/item[@name='meleehandZombieElf']/property[@class='Action0']/property[@name='DamageBlock']/@value">200</set>

	<set xpath="/items/item[@name='ArrowVomitProjectile']/property[@class='Action1']/property[@name='DamageBlock']/@value">1</set>
	<set xpath="/items/item[@name='ArrowVomitProjectile']/property[@class='Action1']/property[@name='DamageEntity']/@value">5</set>
	<remove xpath="/items/item[@name='ArrowVomitProjectile']/effect_group[@name='Base Effects']" />
	<append xpath="/items/item[@name='ArrowVomitProjectile']"><effect_group name="Base Effects">
		<passive_effect name="ModSlots" operation="base_set" value="0"/>
		<passive_effect name="BlockDamage" operation="base_set" value="5"/><display_value name="dExDamageBlock" value="5" />
		<passive_effect name="EntityDamage" operation="base_set" value="5"/><display_value name="dExDamageEntity" value="5" />
		<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="earth"/>
		<passive_effect name="DamageModifier" operation="perc_subtract" value="0.1" tags="glass"/>
		<passive_effect name="DamageModifier" operation="perc_subtract" value="0.1" tags="wood"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="0.2" tags="stone"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="1" tags="metal"/>
		<passive_effect name="BuffProcChance" operation="base_set" value="0.07" tags="buffBurningMolotov"/>
	</effect_group></append>

	<set xpath="/items/item[@name='meleehandZombieAqua']/property[@class='Action0']/property[@name='DamageBlock']/@value">30</set>

	<set xpath="/items/item[@name='ZombieVomitAquaProjectile']/property[@class='Action1']/property[@name='DamageBlock']/@value">1</set>
	<remove xpath="/items/item[@name='ZombieVomitAquaProjectile']/property[@class='Action1']/property[@name='Explosion.BlockDamage']" />
	<remove xpath="/items/item[@name='ZombieVomitAquaProjectile']/effect_group[@name='Base Effects']" />
	<append xpath="/items/item[@name='ZombieVomitAquaProjectile']"><effect_group name="Base Effects">
		<passive_effect name="ModSlots" operation="base_set" value="0"/>
		<passive_effect name="BlockDamage" operation="base_set" value="30"/><display_value name="dExDamageBlock" value="30" />
		<passive_effect name="EntityDamage" operation="base_set" value="1"/><display_value name="dExDamageEntity" value="1" />
		<passive_effect name="DamageModifier" operation="perc_set" value="0" tags="earth"/>
		<passive_effect name="DamageModifier" operation="perc_subtract" value="0.1" tags="glass"/>
		<passive_effect name="DamageModifier" operation="perc_subtract" value="0.1" tags="wood"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="0.2" tags="stone"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="1" tags="metal"/>
		<passive_effect name="BuffProcChance" operation="base_set" value="0.98" tags="buffExtinguishFire"/>
	</effect_group></append>

</configs>